<!DOCTYPE HTML>
<html lang="en">
    <head>
	<meta charset="UTF-8">
	<meta name="description" content="Drop Dead.">
	    <title> Bo's Blog </title>
	    <center> <h1 id="top"> Dead Fred's Blog </h1> </center>
	</head>
    <body><div id="main">

    	<img width="350" height="150" src="fred_1.jpg" alt="The Best">
    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu rhoncus purus. Etiam sollicitudin leo vitae mauris placerat pulvinar. Curabitur dui dui, posuere eget congue sit amet, vehicula non lacus. Integer tincidunt porttitor purus nec dictum. Morbi sed lobortis turpis. Donec eleifend quam at quam condimentum congue. Donec malesuada dignissim elit id sagittis. Donec ultricies, massa at viverra scelerisque, ante ipsum pulvinar ligula, lacinia hendrerit mauris odio vitae felis. Mauris dignissim aliquet ex, a pulvinar ex volutpat ac. Curabitur a elit est. Integer congue dignissim consectetur. Nunc eleifend maximus leo eu dignissim. Phasellus rutrum eleifend mattis. Nam nec augue ullamcorper, dignissim justo non, egestas arcu.</p>
    	<ol>
    		<li>Dead</li>
    		<li>Dead</li>
    		<li>Dead</li>
    		<li>Dead</li>
    		<li>Dead</li>
        </ol>    	
        <ul>
    		<li>Fred</li>
    		<li>Fred</li>
    		<li>Fred</li>
    		<li>Fred</li>
    		<li>Fred</li>
        </ul>
        <table id="table">
        	<thead>
        		<tr>
        			<th>C1</th>
        			<th>C2</th>
        			<th>C3</th>
        			<th>C4</th>
        		</tr>
        		<tr>
        			<td>Something</td>
        			<td>Something</td>
        			<td>Something</td>
        			<td>Something</td>
        		</tr>
        		<tr>
        			<td>Something</td>
        			<td>Something</td>
        			<td>Something</td>
        			<td>Something</td>
        		</tr>
        		<tr>
        			<td>Something</td>
        			<td>Something</td>
        			<td>Something</td>
        			<td>Something</td>
        		</tr>
        		<tr>
        			<td>Something</td>
        			<td>Something</td>
        			<td>Something</td>
        			<td>Something</td>
        		</tr>
        	</thead>
        </table>
    </div>
        <div id="survey"><h2>How about a short survey?</h2>
        <form>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email">
        <br>
            <input type="radio" id="news1" name="news" value="yes_news">
            <label for="news1">I woud like news on fred.</label>
            <input type="radio" id="news2" name="news" value="no_news">
            <label for="news2">I would not like news on fred.</label>
        <br>          
            <label for="blue">Blue Fred</label>
            <input type="checkbox" id="blue" name="color" value="blue">
        <br>
            <label for="green">Green Fred</label>
            <input type="checkbox" id="green" name="color" value="green">
        <br>
            <label for="red">Red Fred</label>
            <input type="checkbox" id="red" name="color" value="red">
        <br>
            <label for="black">Black Fred</label>
            <input type="checkbox" id="black" name="color" value="black">
        <br>
            <label for="purple">Purple Fred</label>
            <input type="checkbox" id="purple" name="color" value="purple">
        <br>
        <select name="these_are_the_questions">
            <option value="dead">Dead Fred?</option>
            <option value="alive">Alive Fred?</option>
        </select>
        <br>
            <input type="submit" name="submit">
        </form>
        </div>

        <br>
    	<a href="#top">Beam me up.</a>
    </body>
</html>
